<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbObiect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDenumire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/denumire" />

            <TextView
                android:id="@+id/tvSuma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/suma" />

            <TextView
                android:id="@+id/tvTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cont" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>