<resources>
    <string name="app_name">BugetPersonal_Examen</string>
    <string name="adaugare">Adaugare</string>
    <string name="actualizare">Actualizare</string>
    <string name="stergere">Stergere</string>
    <string name="salvare">Salvare in Fisier</string>
    <string name="adauga">Adauga</string>
    <string name="tip_cheltuiala">Tip cheltuiala</string>
    <string name="suma_cheltuita">Suma cheltuita</string>
    <string name="denumire">Denumire</string>
    <string name="suma">Suma</string>
    <string name="cont">Cont</string>
    <string name="load_from_db">Load from DB</string>
    <string name="sorteaza_lista">Sorteaza lista</string>
    <string name="grafic">Grafic</string>
    <string name="criteriu">Criteriu</string>
    <string name="raport">Raport</string>

    <string-array name="tip">
        <item>Mancare</item>
        <item>Imbracaminte</item>
        <item>Facturi</item>
        <item>Distractie</item>
    </string-array>

</resources>