<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/adauga"
        android:title="@string/adaugare">  </item>
    <item android:id="@+id/actualizare"
        android:title="@string/actualizare">  </item>
    <item android:id="@+id/stergere"
        android:title="@string/stergere">  </item>
    <item android:id="@+id/salvare"
        android:title="@string/salvare">  </item>
    <item android:id="@+id/loadDB"
        android:title="@string/load_from_db">  </item>
    <item android:id="@+id/sort"
        android:title="@string/sorteaza_lista">  </item>


</menu>